
          ^R_=^y| ^W/)    ^G_=^y| ^W/)          
            ^y|^W/ )      ^y|^W/ )              ^YB a t t l e S h i p s
            ^W/  )      /  )          
   ^R\^y____^G\  ^W/   )     /   )              ^cAction on the high seas!
   ^y/    /\^W/   /     /   /               
  ^y/    / /^W)  /^y______^W)  /^y______.         ^cSink your opponents ships before
^G\^y/___^R\^y/ / ^W) /^y|======^W) /^y|====== ~`-,;    ^cthey sink yours using cannon balls  
 ^y\  _ \^y/_^y/^W)/^y||_     ^W)/^y||_      _,~' 
  ^y\ \\ _ ^W\^y===================-~ ^y.'      ^cThis is a game of skill my hearties
   ^y\   \\   \o\  \o\  \o\      /    
^B^W~^C`^B-.^y\^B.-^C'^W~^C`^B-._^B.-^C'^W~^C`^B-._.-^C'^W~^C`^B-._.^y'^C'^W~^C`^B-._.-^C'^W~^C`^B-._.-^C'^W~^C`^B-._.-^C'^W~^C`^B-._.-^C'^W~^C`^B-._.-^C'^W~^C`^B-.^n

