  ..................................................... .......................
  :                  :      Foreground     :          : :                     :
  :     Colours      :.....................:   Back   : :     Text Style      :
  :                  :  Normal  :  Bright  :  Ground  : :                     :
  :..................:..........:..........:..........: :.....................:
  :  Brown/Yellow    :^y    ^^y    ^n:^Y    ^^Y    ^n:^t    ^^t    ^n: :  Underline :^u   ^^u   ^n:
  :  Red             :^r    ^^r    ^n:^R    ^^R    ^n:^e    ^^e    ^n: :  Bold      :^L   ^^L   ^n:
  :  Cyan            :^c    ^^c    ^n:^C    ^^C    ^n:^x    ^^x    ^n: :  Blink     :^k   ^^k   ^n:
  :  Purple          :^p    ^^p    ^n:^P    ^^P    ^n:^o    ^^o    ^n: :  No Colour :   ^^n   :
  :  Green           :^g    ^^g    ^n:^G    ^^G    ^n:^f    ^^f    ^n: :            :        :
  :  Blue            :^b    ^^b    ^n:^B    ^^B    ^n:^v    ^^v    ^n: :..Random....:........:
  :  White/Grey      :^w    ^^w    ^n:^W    ^^W    ^n:          : :  (Light)   :^a   ^^a   ^n:
  :  Black           :^d    ^^d    ^n:^D    ^^D    ^n:^s    ^^s    ^n: :  (Dark)    :^A   ^^A   ^n:
  :..................:..........:..........:..........: :............:........:
  ..Notes......................................................................
  :  * The symbol ^^ is obtained by pressing SHIFT-6 on most keyboards         :
  :  * Excessive use of background colour or blink is considered anti-social  :
  :...........................................................................:
