^n(Left)           ^YTexasPete lab 34  lib 62  con 4
                 ^YGalak     lab 39  lib 59  con 2 
                 ^YDark      lab 36  lib 56  con 8 
^n(Moderate Left)  ^yVanvan    lab 42  lib 49  con 9
                 ^yWhippet   lab 32  lib 51  con 17
                 ^yStuart    lab 30  lib 49  con 21 
                 ^yTheLick   lab 36  lib 43  con 21
                 ^yGrimace   lab 29  lib 48  con 23 
                 ^yJellybaby lab 30  lib 46  con 24
                 ^yShania    lab 29  lib 43  con 28 
                 ^yTony      lab 27  lib 45  con 28
^n(Centralist)     ^GAce       lab 26  lib 38  con 36
^n(Moderate Right) ^RNairn     lab 40  lib 31  con 29
                 ^RHorace    lab 40  lib 30  con 30  
                 ^RPeterPan  lab 42  lib 22  con 36 
^n(Right)          ^CBigG      lab 33  lib 19  con 48 
                 ^CSub       lab 11  lib 29  con 60 
